<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Archivo Narrow' rel='stylesheet'>
    <link rel="icon" type="png/x-icon" href="{% static 'logo/Ed-fab.png' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <title>
        {% block title %}
        
        {% endblock title %}
    </title>
    <style>
        body{
            font-family:'Open Sans Condensed';
            font-size: 28pt;
        }
        .btn-book{
            background: #c5dcdd;
            border: none;
            color: #000000 !important;
            font-weight: bold;
            transition: 0.6s;
        }
        .btn-book:hover{
            background: #89b2b4;
        }
        .nav-link{
            font-weight: bold !important;
            font-size: 25pt !important ;
        }
        
        .main-footer{
            background:#C5DCDD ;
        }
        .footer-info-text{
            font-size: 32pt;
            font-weight: lighter bold;
        }
        .footer-ul{
            position: relative;
            left: 25%;
        }
        .footer-ul ul{
            list-style: none;
            text-align: left;
       }
       .footer-ul ul li a{
            text-decoration: none;
            color: #000000;
            font-size: 28pt;
       }
       .nav-link{
        font-size: 20px;
       }
       .nav-link-book{
        font-size: 28pt;
       }

        .input{
            font-size: 18px;
            width: 90%;
            background-color: transparent;
            border: none;
            border-bottom:2px solid ;
            padding: 1px 10px;
            margin: 0px 10%;
            
        }
        .body-font{
            font-family: Sans SemiCondensed;
        }
        /* .title-font{
            font-family: 'CinzelRegular';
            font-size: 18pt;
            text-transform: uppercase;
        } */

        .input::placeholder{
            font-size: 23px;
            padding: 0px 40%;
            color: #000000;
        }

        .input:focus {
            background-color: transparent;
            outline: none !important;
            border-bottom:2px solid ;
        }
        .logo-img{
            width:200px ;
            height: 200px;
            padding: 1%;
        }






        /* tablet */
        @media screen and (max-width:1024px) {
            .footer-ul{
                position: relative;
                left: 10%;

            }
        }
        @media screen and (max-width:425px) {

            .logo-img{
                margin:auto 100%;
            }
            body{
                width: 100%;
            }
            .main-footer{
                width: 60rem;
                overflow: hidden;
                left: 0;
                bottom: 0%;
            }
            .footer-ul{
                position: relative;     
                left: 10%;           
            }
            .footer-ul ul{
                list-style: none;
                /* text-align: left; */
                display: flex;
                flex-direction: row;


            }
            .footer-ul ul li{
                padding: 2%;
            }
            .footer-ul ul li a{
                text-decoration: none;
                color: #000000;
                font-size: 28pt;
            }
        }
    </style>
    {% block link %}

    {% endblock link %}
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary mb-3" style="background-color: #ffff !important;">
        <div class="container position-relative py-3 nav-padding">
            <a class="navbar-brand position-absolute top-100 start-50 translate-middle mb-5 " href="{% url 'index' %}">
                <img class="logo-img mb-4 py-3" src="{% static 'logo/ED-logo.png' %}" alt="LOGO">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 py-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'books' %}">BOOKS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'tools' %}">TOOLS</a>
              </li>              
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">ABOUT</a>
              </li>              
              <li class="nav-item">
                <a class="nav-link" href="{% url 'blogpage' %}">BLOG</a>
              </li>              
            </ul>            
            <div class="d-flex">
                <a href="../#book-erika">      
                    <button class="btn btn-outline-success btn-book nav-link-book"  type="submit">BOOK ERIKA</button>
                </a>    
            </div>
          </div>
        </div>
      </nav>
      

      {% block content %}
      
      {% endblock content %}    
    <footer>
        <div class="container-fluid main-footer py-5" id="footer_email">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 mb-3">
                    <form action="{% url 'info_email' %}" method="POST">
                        {% csrf_token %}
                        <h2 class="footer-info-text">Want more from Erika Sign up for her Newsletter today!</h2><br>
                        <div class="input-group mb-3">
                        <input type="email" class="input" placeholder="Email" aria-label="Email" name="News_Mail" aria-describedby="basic-addon1" required>
                        </div>
                        
                    </form>
                </div>
                <div class="col-md-auto">

                </div>
                <div class="text-center mx-5 col-md-auto footer-ul">
                    <ul>
                        <li>
                            <a href="{% url 'books' %}">BOOKS</a>
                        </li>
                        <li>
                            <a href="{% url 'tools' %}">TOOLS</a>
                        </li>
                        <li>
                            <a href="{% url 'blogpage' %}">BLOG</a>
                        </li>
                        <li>
                            <a href="{% url 'contact' %}">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="container-fluid">
                <div class="wrapper text-center">
                    <p class="fs-3"> &copy;2024 | All Right Reserved</p>
                </div>
            </div>
        </div>
        </div>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>